# Chess_ui

./: .gitignore  Chess_ui.sln
Chess.Tests/: BishopTests.cs  Chess.Tests.csproj  GameTest.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Chess_ui/: App.xaml  App.xaml.cs  Chess_ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
chess/: Bishop.cs  Board.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
chessWeb/: DataContext.cs  Program.cs  Startup.cs  appsettings.json  chessWeb.csproj  libman.json
chessWeb/Chess/: Game.cs
chessWeb/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  UsersController.cs
chessWeb/Models/: Game.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
chessWeb/Properties/: launchSettings.json
chessWeb/Views/: _ViewImports.cshtml
chessWeb/Views/Account/: Login.cshtml  Register.cshtml
chessWeb/Views/Game/: End.cshtml  Play.cshtml  Start.cshtml
chessWeb/Views/Home/: Index.cshtml  Test.cshtml
chessWeb/Views/Shared/: _Layout.cshtml
chessWeb/wwwroot/css/: ChessStyle.css
